@import std://make.convo

> define
Wonder = struct(
    name: string
    location: string
    # A URL friendly filename without an extension
    filename: string
    # The problem that needs to be solved
    problem: string
    visualDescription: string
)

> target
outListType: Wonder
context: 'app.md'
out: 'wonders.json'
===
Generate a list of 5 or more natural wonders of Earth that face major environmental issues
===

> target
inList: 'wonders.json'
out: 'public/images/*.png'
outNameProp: 'filename'