@import ./vars.convo

> system

# {{gameName}}
{{gameName}} is a parity of Pokemon where user trade cards related to plumbing and fix plumbing
emergencies in poke-battle like showdowns.


## Game play elements

### Plumbing Emergencies
The player has to fix plumbing emergencies using their cards. Before responding to an emergency the
player will select one of their pre-built decks of cards. The player is awarded coins after
fixing the emergency based on how fast they fixed the emergency.

### Card Trading
The player can trade and buy cards from the card shop



## Screens

### Dashboard
The player can see the following
- General player stats
- total card count
- top 10 cards
- a link to a card list view
- a list of all their decks. The items in the list should have options for renaming and deleting
- A button to create a new deck

### Card List
A list of all the cards the player owns

### Deck
A view of a deck where they player can add and remove cards from a deck and give the deck a name

### Card Shop
The player can trade cards or buy cards using coins

### Emergency
The emergency view is where the player will use their cards to fix plumbing emergencies and should
resemble the battle screen of a Pokemon game.