> define

Screen=struct(
    name:string
    # Short description of the screen
    description:string

    # The path of the screen within the pages directory of a NextJS app.
    # Do not include an extension and use the square bracket pairs for route parameters.
    path:string
)

Card = struct(
    
    # Types:
    # - plumber: A plumber the player can deploy to fix a problem
    # - tool: A tool a plumber can use
    # - excuse: An excuse the player can play to gain more time to fix a problem
    # - power-up: A power up the player can play to boost the stats of a plumber
    # - sandwich: Can be eaten by a plumber to regain hp
    type:enum('plumber' 'tool' 'excuse' 'power-up' 'sandwich')

    name:string

    # Filename of the card with no file extension.
    # Only use alphanumeric, underscore or hyphen characters.
    # Do not include an extension.
    baseFilename:string

    # A visual description of the card
    visualDescription: string

    # Price in coins
    # Value range: 1 to 1000
    price: number

    # How rare the card is
    # Value range: 1 to 100
    rarity: number

    # Hit points. Only used by plumbers.
    # Value range: 0 to 100
    hp?:number

    # The damage the card can deal once per turn
    # Value range: 0 to 100
    damage?: number

    # The hp the card can give to a plumber once per turn. Only used by sandwiches
    # Value range: 0 to 100
    health?: number

    # Number of seconds that can be gained by playing the card
    # Value range: 30 to 240
    timeGain?: number

    # Used by power ups and when played will multiply the damage of all other cards played the same turn
    # Value range: 1.25 to 4
    damageMultiplier?:number

    # Used by power ups and when played will multiply the health of all other cards played the same turn
    # Value range: 1.25 to 4
    healthMultiplier?:number
)